/* loading animation */
.animate-loader {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  font-family: "Roboto";
  font-weight: 300;
}
.loader-container {
  width: 100vw;
  height: 120vh;
  background: linear-gradient(to bottom, #001f3d, #003b5c);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contain {
  display: inline-block;
}
.loader-text {
  display: inline-block;
  font-size: 2rem;
  color: #d7d7d7;
  margin-bottom: 20px;
  opacity: 1;
  animation: fadeOutText 1.5s forwards 1.5s;
}
.loading-line {
  width: 0;
  height: 0.4px;
  background-color: #d7d7d7;
  animation: loadLine 2.5s forwards;
}
@keyframes loadLine {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes fadeOutText {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.loading-dots {
  font-size: 2rem;
  color: #d7d7d7;
  display: inline-block;
}
.load-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #d7d7d7;
  animation: dotMove 1.5s ease-in-out infinite;
}
.load-dot:nth-child(1) {
  animation-delay: 0s;
}
.load-dot:nth-child(2) {
  animation-delay: 0.3s;
}
.load-dot:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes dotMove {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}
.split-container {
  width: 100vw;
  height: 120vh;
  display: flex;
  flex-direction: column;
  z-index: 9998;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.split {
  flex: 1;
  background: linear-gradient(to bottom, #001f3d, #003b5c);
  transition: transform 1s ease-in-out;
}
.top-half {
  transform: translateY(0);
  opacity: 0;
}
.bottom-half {
  transform: translateY(0);
  opacity: 0;
}
.reveal .top-half {
  transform: translateY(-100%);
  opacity: 1;
}
.reveal .bottom-half {
  transform: translateY(100%);
  opacity: 1;
}
.main-content {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: none;
}
.show-content {
  display: block;
  opacity: 1;
}

/* addons */
.addons {
  position: absolute;
}
.circle {
  position: relative;
  width: 15vw;
  top: 50vh;
  left: 92vw;
  border-radius: 50%;
}
.dots {
  position: relative;
  width: 8vw;
  top: 25vh;
  right: 17vw;
  opacity: 0.3;
}
.css {
  width: 2.7vw;
  position: relative;
  left: 26vw;
}
.html {
  width: 2.7vw;
  position: relative;
  bottom: 22vh;
  left: 57vw;
}
.js {
  width: 2.7vw;
  position: relative;
  top: 25vh;
  left: 60vw;
}
.star {
  position: relative;
  bottom: 20vh;
  right: 10vw;
  width: 1.45vw;
  height: 3vh;
  border-radius: 50%;
}
.north {
  position: relative;
  top: 40vh;
  left: 7vw;
  width: 3vw;
  height: 6vh;
  border-radius: 50%;
}
.card-student {
  display: flex;
  width: fit-content;
  height: fit-content;
  padding: 2vmin;
  position: relative;
  bottom: 5vh;
  left: 80vw;
  gap: 2vmin;
  background-color: rgba(248, 238, 238, 0.967);
  border-radius: 8px;
}
.card-student img {
  width: 3vw;
  height: 6vh;
  border-radius: 50%;
  background-color: rgba(0, 255, 255, 0.578);
  padding: 1vmin;
}
.k {
  margin-bottom: 0.5vmin;
}
.dot {
  position: relative;
  bottom: 25vh;
  left: 3vw;
  width: 1.9vw;
  height: 4vh;
  border-radius: 50%;
  background-color: rgba(255, 42, 0, 0.275);
}
.dot1 {
  position: relative;
  top: 28vh;
  left: 15vw;
  width: 1.9vw;
  height: 4vh;
  border-radius: 50%;
  background-color: rgba(38, 255, 0, 0.275);
}

/* home */
#home {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 83vw;
  margin: auto;
}
.headings {
  margin-bottom: 8vh;
  z-index: 2;
}
.headings h2 {
  margin-bottom: 1.5vmin;
  color: rgb(34, 34, 34);
}
.headings h1 {
  font-size: 48px;
}
.fingertips {
  background-image: url("images/lines.jpg");
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 105px;
}
.headings p {
  width: 100%;
  margin-top: 6vmin;
  margin-bottom: 6vmin;
  font-size: 18px;
  color: rgba(57, 57, 57, 0.716);
}
.buttons {
  display: flex;
  gap: 3vmin;
}
.btn1 {
  border: none;
  font-weight: 500;
  font-size: 15px;
  padding: 2.1vmin 4vmin;
  text-decoration: none;
  background-color: #fa525229;
  color: #df3d3d;
  transition: 0.5s;
  cursor: pointer;
}
.btn1:hover {
  background-color: #fa5252;
  color: white;
}
.btn2 {
  background-color: transparent;
  font-weight: 500;
  font-size: 17px;
  border: none;
  padding: 2vmin 4vmin;
  text-decoration: none;
  border: 1px solid rgb(113, 36, 164);
  transition: 0.5s;
  cursor: pointer;
}
.btn2:hover {
  background-color: rgb(113, 36, 164);
  color: white;
}
.student-image img {
  width: 50vw;
}
#color {
  background-color: #000000;
  width: 100%;
  opacity: 0.7;
  height: 1000vh;
  z-index: 2;
  position: absolute;
  top: 0;
  display: none;
}
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 8px 18px 13px;
  font-size: 25px;
  background-color: #fa5252;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  z-index: 9999;
}
.scroll-to-top:hover {
  background-color: #df3d3d;
}
.show {
  opacity: 1;
  visibility: visible;
}

/* features */
.features {
  margin: 3vh auto;
  max-width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-content: center;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fa52521c;
  padding: 30px;
  margin: 12px;
  width: 92%;
  text-align: center;
  color: #000000e2;
  transition: transform 0.7s ease;
  transition: 0.5s;
  position: relative;
}
.feature:hover {
  background-color: #fa5252;
  transform: translateY(-20px);
  color: white;
}
.feature-img-1 {
  display: block;
  width: 5.5vw;
}
.feature-img-2 {
  display: none;
}
.custom {
  width: 3.5vw;
  padding-bottom: 10px;
  margin-top: 20px;
}
.feature:hover .feature-img-1 {
  display: none;
}
.feature:hover .feature-img-2 {
  display: block;
  width: 5.5vw;
}
.feature:hover .custom {
  display: none;
}
.feature:hover .custom1 {
  display: block;
  padding-bottom: 10px;
  margin-top: 20px;
  width: 3.5vw;
}
.feature h3 {
  margin: 15px 0;
  font-size: 1.2rem;
}
.feature p {
  font-size: 0.98 rem;
  padding: 0 10px 10px;
}

/* about-us */
.about-us {
  margin: 10vh auto;
  max-width: 83.5%;
  margin-bottom: 12vh;
}
.design {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 5vh;
}
.lines-abt {
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 10px;
}
.line-abt {
  width: 40px;
  height: 3px;
  background-color: #fa5252;
  border-radius: 10px;
}
.line1-abt {
  width: 70px;
  height: 3px;
  border-radius: 10px;
  background-color: #fa5252;
}
.design h1 {
  font-size: 27px;
  font-weight: 700;
  color: #fa5252;
  text-align: center;
}
.about {
  display: flex;
  gap: 4vw;
}
.abt-img img {
  width: 40vw;
  height: 97%;
  border-top-right-radius: 100px; /* Uneven top-right corner */
  border-bottom-left-radius: 100px;
}
.side-para h2 {
  font-size: 30px;
  margin-bottom: 1.3vw;
}
.side-para p {
  font-size: 17px;
  text-align: justify;
  margin-bottom: 1.4vw;
  color: #000000c0;
  word-spacing: 3px;
  line-height: 3.1vh;
}
.btn3 {
  border: none;
  font-weight: 500;
  font-size: 17px;
  padding: 2.1vmin 4vmin;
  text-decoration: none;
  background-color: #fa525229;
  color: #df3d3d;
  transition: 0.5s;
  cursor: pointer;
}
.btn3:hover {
  background-color: #fa5252;
  color: white;
}

/* get Started */
.get-started {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1vh;
  background-color: #fa52520b;
  padding: 10vh 0;
  margin: auto;
  max-width: 83.5%;
  margin-bottom: 10vh;
}
.get-started h1 {
  margin-bottom: 2.5vh;
}
.btn5 {
  background-color: #fa5252;
  padding: 2vmin 8vmin;
  border: none;
  color: rgb(240, 240, 240);
  font-size: 17px;
  cursor: pointer;
  transition: 0.4s;
}
.btn5:hover {
  background-color: #fa5252d9;
}

/* choose */
.choose-us {
  width: 91.5vw;
  display: flex;
  gap: 5vw;
}
.custom-box {
  width: 40vw;
  height: 75vh;
  background: linear-gradient(135deg, #fa5252, #3d0000);
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
  position: relative;
}
.custom-box img {
  width: 25vw;
  position: absolute;
  bottom: 10;
  left: 15%;
}
.custom-choose {
  width: 50%;
}
.custom-choose h1 {
  font-size: 40px;
  margin-bottom: 3.5vh;
}
.custom-choose p {
  font-size: 16px;
  line-height: 3.7vh;
  margin-bottom: 3.5vh;
  color: #636363;
}
.sections {
  display: flex;
  gap: 4vw;
  margin-bottom: 3vh;
}
.section {
  display: flex;
  gap: 0.5vw;
  margin-bottom: 2vh;
}
.section img {
  width: 1.3vw;
}
.progress {
  margin-bottom: 5vh;
}
.bar {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}
.progress-content {
  display: flex;
  justify-content: space-between;
}
.progress-bar {
  width: 100%;
  height: 2vh;
  border-radius: 20px;
  background-color: #eeeeee98;
}
.bar2 {
  height: 2vh;
  border-radius: 20px;
  background-color: #df3d3d;
}

/* Course categories */
.course-categories {
  margin: 10vh auto;
  margin-bottom: 11vh;
  max-width: 83.5%;
}
.course-grid {
  display: grid;
  gap: 1vw;
  grid-template-areas:
    "training training academy"
    "training training academy"
    "box1 box2 academy";
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10vh, auto);
  margin-top: 3vh;
}
.training {
  grid-area: training;
  height: 40vh;
}
.training img {
  object-position: top;
}
.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.academy {
  grid-area: academy;
}
.item {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}
.item img:hover {
  transform: scale(1.1);
}
.c-text {
  background-color: white;
  position: absolute;
  bottom: 1px;
  right: 1px;
  text-align: center;
  padding: 10px;
  width: 12vw;
  height: 8vh;
}

/* Popular Courses */
.popular-courses {
  margin: 3vh auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.course1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-bottom: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: #000000e2;
  transition: transform 0.3s ease;
  width: 100%;
  height: fit-content;
  position: relative;
}
.c-img {
  width: 100%;
  height: 25vh;
  object-fit: cover;
}
.down {
  padding: 1rem;
}
.start {
  background-color: rgba(173, 233, 173, 0.805);
  width: fit-content;
  padding: 4px 6px;
  border-radius: 4px;
  color: rgba(37, 125, 37, 0.893);
  font-size: 14px;
}
.down h2 {
  margin: 0.8rem 0;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s;
}
.down h2:hover {
  color: #fa5252;
}
.down p {
  color: #555;
}
.ranking {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.8rem 0;
}
.ranking img {
  width: 5rem;
  height: 2.5vh;
}
.ranking p {
  color: #696969;
}
.underline {
  width: 100%;
  height: 0.4px;
  margin: auto;
  background-color: #a9a9a98f;
  margin-bottom: 2vh;
}
.end {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.time {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.time img {
  width: 1.2rem;
  height: 2.7vh;
}
.time p {
  color: #000000;
}
.know a {
  color: #fa5252;
  text-decoration: none;
}
.show-more {
  display: flex;
  justify-content: center;
  margin-top: 3vh;
}

/* instructor */
.instructors {
  width: 83.5%;
  margin: auto;
  overflow: hidden;
  position: relative;
  margin-bottom: 15vh;
}
.small {
  color: #fa5252;
  margin-bottom: 1vh;
  font-weight: 500;
  font-size: 18px;
}
.instructors h1 {
  font-size: 40px;
  font-weight: 550;
  margin-bottom: 5vh;
}
.instructors h1 span {
  color: #fa5252;
  font-size: 40px;
}
.carousel {
  display: flex;
  gap: 20px;
  transition: transform 1s ease-in-out;
}
.instructor {
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 20vw;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.instructor img {
  width: 100%;
}
.image-container img {
  height: 60vh;
  object-fit: fill;
}
.image-container {
  position: relative;
}
.details {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(#821a1a, #9d0e0e);
  padding: 10px;
  text-align: center;
  clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
  color: white;
  z-index: 1;
}
.details::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#e24848, #e93232);
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  z-index: 0;
}
.instructor:hover .details::before {
  opacity: 1;
}
.details .name {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 1vh;
  margin-top: 4vh;
  font-weight: 500;
  position: relative;
}
.details .designation {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 400;
  position: relative;
}
.details .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5vw;
  margin-bottom: 1vh;
  position: relative;
}
.details .rating img {
  width: 80px;
  position: relative;
}
.details .rating span {
  font-size: 14px;
  margin-left: 5px;
  font-weight: 400;
  position: relative;
  color: white;
}

/* services */
.description {
  max-width: 70%;
  margin: auto;
  text-align: center;
  color: #474747;
  font-size: 18px;
}
.services {
  margin: 3vh auto;
  max-width: 86%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 15vh;
  padding: 0 20px 80px;
}
.service {
  background-color: #fa52521c;
  padding: 30px 20px;
  text-align: center;
  color: #000000e2;
  padding: 30px;
}
.service img {
  width: 4vw;
}
.service-img {
  width: 3vw;
  padding-top: 10px;
}
.service h3 {
  margin: 15px 0;
  font-size: 1.2rem;
}
.service p {
  font-size: 0.98 rem;
  padding: 0 10px 10px;
}

/* Testimonials */
.testimonials {
  background: linear-gradient(135deg, #fa5252, #3d0000);
  padding: 10vh 0;
  margin-bottom: 15vh;
}
.movement {
  width: 85%;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.testimonials h4 {
  color: white;
  text-align: center;
  margin-bottom: 1vh;
}
.testimonials h1 {
  font-size: 40px;
  font-weight: 550;
  margin-bottom: 5vh;
  color: white;
  text-align: center;
}
.carousel2 {
  margin: auto;
  display: flex;
  gap: 20px;
  transition: transform 1s ease-in-out;
  margin-bottom: 5vh;
}
.profile {
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 27.5vw;
  padding: 4vh 3vw;
  transition: transform 0.3s ease;
  overflow: hidden;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 2vw;
  margin-bottom: 4vh;
}
.user-img img {
  width: 7vw;
  height: 15vh;
  border-radius: 50%;
  object-fit: inherit;
}
.user-name .n {
  font-size: 22px;
  font-weight: 450;
  margin-bottom: 1vh;
}
.user-name p {
  font-size: 14px;
}
.rating {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  margin: 10px 0;
}
.rating img {
  width: 80px;
}
.rating span {
  font-size: 14px;
  font-weight: 400;
  color: #444444;
}
.profile > p {
  line-height: 2.6vh;
}
.circles-s {
  display: flex;
  gap: 1vw;
  align-items: center;
  justify-content: center;
}
.circle-s {
  width: 4vw;
  height: 8vh;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  padding-bottom: 0.5vh;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
.c {
  background-color: #fa5252;
  border: none;
}
.circle-s:hover {
  background-color: white;
  color: black;
}

/* contact us */
.contact {
  margin: 3vh auto;
  max-width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-content: center;
  margin-bottom: 12vh;
  gap: 1.5vw;
}
.get-in-touch > h3 {
  font-weight: 500;
  margin-bottom: 1vh;
}
.get-in-touch > p {
  text-align: justify;
  color: #414141;
  margin-bottom: 4vh;
  line-height: 3vh;
}
.credential {
  display: flex;
  gap: 1vw;
  margin-bottom: 2.5vh;
}
.credential .val {
  width: 3.5vw;
  height: 7vh;
  background-color: #fa5252;
  display: flex;
  justify-content: center;
  align-items: center;
}
.credential img {
  width: 1.5vw;
}
.credential h3 {
  margin-bottom: 1vh;
}
.map iframe {
  width: 27vw;
  height: 47.5vh;
}
input {
  padding: 13px;
  margin-bottom: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  font-size: 17px;
}
textarea {
  padding: 10px;
  border: none;
  margin-bottom: 10px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 17px;
}
form {
  display: flex;
  flex-direction: column;
}
.btn4 {
  background-color: #fa5252;
  padding: 2.5vmin;
  border: none;
  color: rgb(240, 240, 240);
  font-size: 15px;
  cursor: pointer;
  transition: 0.4s;
}
.btn4:hover {
  background-color: #fa5252d9;
}

/* flexible & responsive */
@media (max-width: 768px) {
  .course-categories {
    max-width: 88%;
  }
  .course-grid {
    grid-template-areas:
      "training"
      "box1"
      "box2"
      "academy";
    grid-template-columns: 1fr;
    gap: 4vw;
  }

  .c-text {
    width: 60%;
  }
}

@media only screen and (max-width: 700px) {
  .remove {
    top: 40px;
  }
  /* addons */
  .card-student {
    left: 70vw;
    top: 48vh;
  }
  .circle,
  .dots,
  .dot1,
  .css,
  .html,
  .js {
    display: none;
  }
  .star {
    bottom: 8vh;
    left: 70vw;
    width: 6vw;
    height: 3vh;
  }
  .north {
    top: 50vh;
    left: 7vw;
    width: 9vw;
    height: 5vh;
  }
  .card-student img {
    width: 5vw;
    height: 3vh;
  }
  .dot {
    bottom: 17vh;
    left: 12vw;
    width: 6vw;
    height: 3vh;
  }
  .nav {
    margin-bottom: 8vh;
  }

  /* home */
  #home {
    width: 90vw;
    flex-direction: column;
  }
  .headings h2 {
    font-size: 20px;
    margin-bottom: 1.5vh;
  }
  .headings h1 {
    font-size: 32px;
    margin-bottom: 5vh;
  }
  .fingertips {
    padding-bottom: 10vh;
  }
  .buttons {
    display: flex;
    gap: 3vmin;
  }
  .btn2 {
    padding: 2.8vmin 4vmin;
  }
  .student-image img {
    width: 100vw;
  }

  /* features */
  .features {
    margin-top: 5vh;
    margin-bottom: -5vh;
    max-width: 97%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
  }
  .feature-img-1 {
    width: 15vw;
  }
  .custom {
    width: 12vw;
  }
  .feature:hover .feature-img-2 {
    width: 15vw;
  }
  .feature:hover .custom1 {
    width: 15vw;
  }

  /* about-us */
  .about-us {
    max-width: 88%;
    margin-bottom: 10vh;
  }
  .design {
    gap: 10px;
    margin-bottom: 4vh;
  }
  .lines-abt {
    gap: 4px;
    margin-top: 1px;
  }
  .line-abt {
    width: 20px;
    height: 2px;
  }
  .line1-abt {
    width: 40px;
    height: 2px;
  }
  .design h1 {
    font-size: 18px;
  }
  .about {
    flex-direction: column;
    gap: 4vw;
  }
  .abt-img img {
    width: 100%;
    height: 97%;
    border-radius: 5px;
  }
  .side-para h2 {
    font-size: 20px;
    margin-bottom: 1vh;
  }
  .side-para p {
    margin-bottom: 2.5vh;
  }
  .btn3 {
    padding: 3vmin 5vmin;
  }

  /* get Started */
  .get-started {
    max-width: 88%;
    padding: 20px;
    margin-bottom: 10vh;
  }
  .get-started h1 {
    font-size: 23px;
  }
  .get-started h2 {
    font-size: 20px;
  }

  /* choose */
  .choose {
    margin-bottom: -5vh;
  }
  .choose-us {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-bottom: -2vh;
  }
  .custom-box {
    width: 100%;
    max-width: 600px;
    height: auto;
    aspect-ratio: 4/3;
    background: linear-gradient(135deg, #fa5252, #3d0000);
    clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
  }
  .custom-box img {
    width: 60%;
    max-width: 300px;
    position: absolute;
    top: 0;
  }
  .custom-choose {
    width: 100%;
    max-width: 800px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .custom-choose h1 {
    font-size: 24px;
  }
  .custom-choose p {
    font-size: 16px;
    line-height: 1.7;
    color: #636363;
    margin-top: -40px;
  }
  .sections {
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin-top: -30px;
  }
  .left-sec,
  .right-sec {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }
  .section {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .section img {
    width: 20px;
  }
  .section h4 {
    font-size: 16px;
    margin: 0;
  }
  .progress {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }
  .bar {
    display: flex;
    flex-direction: column;
    margin-top: -30px;
  }
  .progress-content {
    display: flex;
    font-size: 14px;
  }
  .progress-bar {
    width: 100%;
    height: 12px;
    border-radius: 20px;
    background-color: #eeeeee98;
  }
  .bar2 {
    height: 12px;
    border-radius: 20px;
    background-color: #df3d3d;
  }

  /* instructor */
  .instructors {
    width: 88%;
    margin-bottom: 10vh;
  }
  .small {
    font-size: 17px;
  }
  .instructor {
    min-width: 100vw;
  }
  .details {
    left: -4vw;
  }
  .instructors h1 {
    font-size: 25px;
    margin-bottom: 3vh;
  }
  .instructors h1 span {
    color: #fa5252;
    font-size: 40px;
  }

  /* services */
  .services {
    max-width: 100%;
    margin-bottom: 2vh;
  }
  .description {
    max-width: 88%;
    text-align: center;
    font-size: 15px;
  }
  .service img {
    width: 15vw;
  }

  /* testimonials */
  .testimonials {
    margin-bottom: 10vh;
  }
  .profile {
    min-width: 100vw;
  }
  .movement {
    width: 88%;
  }
  .testimonials h4 {
    font-size: 17px;
  }
  .testimonials h1 {
    font-size: 30px;
  }
  .user-info {
    gap: 4vw;
  }
  .user-img img {
    width: 20vw;
    height: 10vh;
  }
  .profile > p {
    line-height: 2.6vh;
    width: 88%;
  }
  .circles-s {
    gap: 3vw;
  }
  .circle-s {
    width: 12vw;
    height: 6vh;
    font-size: 20px;
  }

  /* contact us */
  .contact {
    margin: 3vh auto;
    max-width: 88%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-content: center;
    margin-bottom: 12vh;
    gap: 4vw;
  }
  .map iframe {
    width: 100%;
    height: 44vh;
    margin-bottom: 3vh;
  }
  .credential {
    gap: 3vw;
  }
  .credential .val {
    width: 12vw;
    height: 6vh;
  }
  .credential img {
    width: 5.5vw;
  }
  .btn4 {
    padding: 3.5vmin;
  }
}
